{
  "installed_packages":
  [
    "A File Icon",
    "AdvancedNewFile",
    "AlignTab",
    "All Autocomplete",
    "AutoWrap",
    "Babel",
    "Bracketeer",
    "BracketHighlighter",
    "Color Highlight",
    "Dockerfile Syntax Highlighting",
    "Elm Format on Save",
    "Elm Syntax Highlighting",
    "Emmet",
    "ERB Snippets",
    "Flow",
    "Git",
    "Git Commit Message Syntax",
    "GitGutter",
    "Gofmt",
    "GoSublime",
    "GraphQL",
    "Highlight Trailing Whitespace",
    "LSP-typescript",
    "Naomi",
    "Package Control",
    "PostgreSQL Syntax Highlighting",
    "Pretty JSON",
    "Rails Completions",
    "Sass",
    "SCSS",
    "SideBarEnhancements",
    "SublimeLinter",
    "SublimeLinter-contrib-erblint",
    "SublimeLinter-contrib-sass-lint",
    "SublimeLinter-contrib-scss-lint",
    "SublimeLinter-eslint",
    "SublimeLinter-flow",
    "SublimeLinter-golint",
    "SublimeLinter-gotype",
    "SublimeLinter-govet",
    "SublimeLinter-haml-lint",
    "SublimeLinter-rubocop",
    "Theme - Darkmatter",
  ],
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
}
