{
  "detect_indentation": false,
  "draw_white_space": true,
  "ensure_newline_at_eof_on_save": true,
  "update_check": false,
  "folder_exclude_patterns":
  [
    "node_modules",
    "public/packs",
    "tmp",
    "logs",
    ".git",
    "vendor",
  ],
  "binary_file_patterns":
  [
    "*.cache",
    ".byebug_history",
    "/.bundle",
    "*.eot",
    "*.ttf",
    "*.woff",
    "*.woff2",
    "*.swp",
    "*.swo",
    "*.log",
    "*.png",
    "*.gif",
    "*.jpg",
    "*.webp",
    "*.svg",
    "*.pack",
    "*.elmi",
    "*.elmo"
  ],
  /*"ensure_newline_at_eof_on_save": true,*/
  /*"folder_exclude_patterns":
  [
    "node_modules",
    "public/packs",
    "tmp",
    "logs",
    ".git",
    "vendor"
  ],*/
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage",
  ],
  "remember_open_files": false,
  "rulers":
  [
    80
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "show_encoding": true,
  "show_full_path": true,
  "show_line_endings": true,
  "spell_check": true,
  /*"translate_tabs_to_spaces": true,*/
  /*"trim_trailing_white_space_on_save": true*/
  "theme": "Darkmatter.sublime-theme",
}
